<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Binapsis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Consola\Binapsis.Consola.Definicion\Binapsis.Consola.Definicion.csproj" />
    <ProjectReference Include="..\..\Plataforma\Binapsis.Plataforma\Binapsis.Plataforma.csproj" />
    <ProjectReference Include="..\..\Presentacion\Binapsis.Presentacion.Editores\Binapsis.Presentacion.Editores.csproj" />
    <ProjectReference Include="..\Binapsis.Procesos.Orquestacion\Binapsis.Procesos.Orquestacion.csproj" />
    <ProjectReference Include="..\Binapsis.Procesos.Trabajos\Binapsis.Procesos.Trabajos.csproj" />
  </ItemGroup>

</Project>