# Binapsis.old

./: .gitignore  Binapsis.EAP  Binapsis.ldb  Binapsis.sln
Consola/Binapsis.Consola/: Accion.cs  Acciones.cs  Binapsis.Consola.csproj  Contenido.cs  Main.cs  Modelo.cs
Consola/Binapsis.Consola.Espacios/: Accion.cs  Binapsis.Consola.Espacios.csproj  Contenido.cs  Espacio.cs  Modelo.cs
Consola/Binapsis.Consola/Controllers/: BotonController.cs  ContenidoController.cs  ElementoController.cs  MainController.cs  NodoController.cs  PaginaController.cs  TabController.cs
Consola/Binapsis.Consola/Estructura/: Boton.cs  Botones.cs  ColeccionMain.cs  DefinicionMain.cs  ElementoMain.cs  Nodo.cs  Nodos.cs  Pagina.cs  Paginas.cs  Tab.cs  Tabs.cs
Datos/Binapsis.Datos.Configuracion/: Binapsis.Datos.Configuracion.csproj  Columna.cs  Conexion.cs  Fabrica.cs  FabricaImpl.cs  Relacion.cs  Tabla.cs  Types.cs
Modelo/Binapsis.Modelo/: Binapsis.Modelo.csproj  Departamento.cs  Distrito.cs  Provincia.cs
Plataforma/Binapsis.Plataforma/: Binapsis.Plataforma.csproj  DataFactory.cs  EntidadBase.cs  EntidadColeccion.cs  EntidadRepositorio.cs  HelperConfig.cs  HelperContext.cs  TypeHelper.cs
Plataforma/Binapsis.Plataforma.AgenteConfiguracion/: Binapsis.Plataforma.AgenteConfiguracion.csproj  ComandoHelper.cs  Filtro.cs  ServicioConfiguracion.cs
Plataforma/Binapsis.Plataforma.Cambios/: Binapsis.Plataforma.Cambios.csproj  Cambio.cs  Fabrica.cs  FabricaImpl.cs  IDiagramaDatos.cs  IObjetoCambios.cs  IPropiedadCambios.cs  IResumenCambios.cs
Plataforma/Binapsis.Plataforma.Cambios/Analisis/: AnalisisAtributoCambios.cs  AnalisisColeccionCambios.cs  AnalisisItemCambios.cs  AnalisisObjetoCambios.cs  AnalisisPropiedadCambios.cs  AnalisisReferenciaCambios.cs  AnalisisTipoClave.cs  ColeccionKeyHelper.cs
Plataforma/Binapsis.Plataforma.Cambios/Builder/: BuilderDiagramaDatos.cs  BuilderObjetoCambios.cs  BuilderResumenCambios.cs
Plataforma/Binapsis.Plataforma.Cambios/Impl/: DiagramaDatos.cs  ObjetoCambios.cs  ResumenCambios.cs
Plataforma/Binapsis.Plataforma.Configuracion/: Binapsis.Plataforma.Configuracion.csproj  Columna.cs  Comando.cs  ComandoTipo.cs  Conexion.cs  ConfiguracionBase.cs  Contexto.cs  Definicion.cs  Ensamblado.cs  Fabrica.cs  FabricaConfiguracion.cs  FabricaImpl.cs  Parametro.cs  Propiedad.cs  Relacion.cs  ResultadoDescriptor.cs  ResultadoPropiedad.cs  ResultadoTipo.cs  Tabla.cs  Tipo.cs  Types.cs  Uri.cs  project.lock.json
Plataforma/Binapsis.Plataforma.Configuracion.Datos/: Binapsis.Plataforma.Configuracion.Datos.csproj  BuilderComandoUpdate.cs  Clave.cs  ConfiguracionImpl.cs  ConfiguracionRepositorio.cs  Contexto.cs  ContextoBase.cs  ContextoUpdate.cs  Crear.cs  Editar.cs  Eliminar.cs  Operacion.cs  PrimaryKey.cs  Recuperar.cs  RecuperarHelper.cs
Plataforma/Binapsis.Plataforma.Configuracion.Presentacion/: Accion.cs  AccionEventArgs.cs  AccionResultadoEventArgs.cs  Actividad.cs  Asociacion.cs  Binapsis.Plataforma.Configuracion.Presentacion.csproj  Consola.cs  Controlador.cs  IContexto.cs  IFabrica.cs  IResultado.cs  ISeleccion.cs  IVista.cs  Navegador.cs  Notificacion.cs  NotificacionResultado.cs  Operacion.cs  Parametros.cs  Recurso.cs  Recursos.cs  Repositorio.cs  Secuencia.cs
Plataforma/Binapsis.Plataforma.Configuracion.Presentacion/Actividades/: Crear.cs  Editar.cs  Eliminar.cs  Instanciar.cs  Mostrar.cs  Recuperar.cs  Seleccionar.cs
Plataforma/Binapsis.Plataforma.Configuracion.Presentacion/Navegacion/: Categoria.cs  Clave.cs  Claves.cs  Elemento.cs  Grupo.cs  Grupos.cs  Nodo.cs  NodoInfo.cs  Nodos.cs  ResolverNodo.cs
Plataforma/Binapsis.Plataforma.Configuracion.Serializacion/: Binapsis.Plataforma.Configuracion.Serializacion - copia.csproj  Binapsis.Plataforma.Configuracion.Serializacion.csproj  DeserializacionBase.cs  DeserializacionBinario.cs  DeserializacionColeccion.cs  DeserializacionColeccionXml.cs  DeserializacionXml.cs  IDeserializador.cs  ISerializador.cs  Secuencia.cs  SerializacionBase.cs  SerializacionBinario.cs  SerializacionColeccion.cs  SerializacionColeccionXml.cs  SerializacionXml.cs  project.lock.json
Plataforma/Binapsis.Plataforma.Configuracion.Serializacion/Properties/: AssemblyInfo.cs
Plataforma/Binapsis.Plataforma.Configuracion.Sql/: Binapsis.Plataforma.Configuracion.Sql.csproj  IHelper.cs  ISqlBuilder.cs
Plataforma/Binapsis.Plataforma.Configuracion.Sql/Builder/: BuilderColumna.cs  BuilderConfiguracion.cs  BuilderDefinicion.cs  (+5 more)
Plataforma/Binapsis.Plataforma.Datos/: Binapsis.Plataforma.Datos.csproj  IClave.cs  IComando.cs  IConfiguracion.cs  IContexto.cs  IDAS.cs  IPrimaryKey.cs  IResultado.cs
Plataforma/Binapsis.Plataforma.Datos.SQLite - copia/: Binapsis.Plataforma.Datos.SQLite.csproj  ContextoSQLite.cs  Resultado.cs
Plataforma/Binapsis.Plataforma.Serializacion.Binario/: Binapsis.Plataforma.Serializacion.Binario.csproj  EscritorBinario.cs  LectorBinario.cs  project.lock.json
Plataforma/Binapsis.Plataforma.ServicioConfiguracion/: Binapsis.Plataforma.ServicioConfiguracion.csproj  ConsultaHelper.cs  ConsultaParametro.cs  ContextoHelper.cs  ContextoInfo.cs  Program.cs  Startup.cs
Plataforma/Binapsis.Plataforma.ServicioConfiguracion2/: App.config  Binapsis.Plataforma.ServicioConfiguracion.csproj  Configuracion.cs  ConsultaHelper.cs  ConsultaParametro.cs  IConfiguracion.cs  IControlador.cs  Program.cs  Startup.cs  appsettings.json
Plataforma/Binapsis.Plataforma.TestNETCore/: Binapsis.Plataforma.TestNETCore.csproj
Presentacion/Binapsis.Presentacion.MVVM/: Binapsis.Presentacion.MVVM.csproj  FabricaVistaModelo.cs  IComando.cs  Invocacion.cs  InvocacionModelo.cs  ObservableVista.cs  ObservadorModelo.cs  ObservadorVista.cs  Vista.cs  VistaItem.cs  VistaModelo.cs  VistaModeloColeccion.cs  VistaModeloPropiedad.cs  VistaModeloReferencia.cs  project.lock.json
Procesos/Binapsis.Procesos.Actividades/: Binapsis.Procesos.Actividades.csproj  CrearModelo.cs  EditarModelo.cs  EliminarModelo.cs  InstanciarModelo.cs  MostrarModelo.cs  RecuperarModelo.cs
Procesos/Binapsis.Procesos.Controladores/: Binapsis.Procesos.Controladores.csproj  Controlador.cs
(+961 files in other folders)
