<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plataforma\Binapsis.Plataforma.Estructura\Binapsis.Plataforma.Estructura.csproj" />
    <ProjectReference Include="..\..\Plataforma\Binapsis.Plataforma.Notificaciones\Binapsis.Plataforma.Notificaciones.csproj" />
    <ProjectReference Include="..\Binapsis.Presentacion.Editores\Binapsis.Presentacion.Editores.csproj" />
  </ItemGroup>
  
</Project>