<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binapsis.Plataforma.Estructura\Binapsis.Plataforma.Estructura.csproj" />
    <ProjectReference Include="..\Binapsis.Plataforma.Helper\Binapsis.Plataforma.Helper.csproj" />
  </ItemGroup>  
</Project>