<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Binapsis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plataforma\Binapsis.Plataforma\Binapsis.Plataforma.csproj" />
  </ItemGroup>

</Project>
